<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e3131c5a-e454-4c77-93e6-8964534cfa39" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/classes/test/cs2-lab5-performance-java/cs271/lab/list/TestIterator.class" afterPath="$PROJECT_DIR$/classes/test/cs2-lab5-performance-java/cs271/lab/list/TestIterator.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/classes/test/cs2-lab5-performance-java/cs271/lab/list/TestList.class" afterPath="$PROJECT_DIR$/classes/test/cs2-lab5-performance-java/cs271/lab/list/TestList.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="cs2-lab5-listperformance-java.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/classes/production/cs2-lab5-performance-java/" />
    <ignored path="$PROJECT_DIR$/classes/test/cs2-lab5-performance-java/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="cs2-lab5-listperformance-java" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.090909">
              <caret line="36" column="10" selection-start-line="36" selection-start-column="10" selection-end-line="36" selection-end-column="10" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestList.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/cs271/lab/list/TestList.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="220" column="65" selection-start-line="220" selection-start-column="65" selection-end-line="220" selection-end-column="65" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Screen Shot 2016-02-11 at 12.25.34 AM.png" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/doc/Screen Shot 2016-02-11 at 12.25.34 AM.png">
          <provider selected="true" editor-type-id="images">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestIterator.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/cs271/lab/list/TestIterator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.5796703">
              <caret line="98" column="0" selection-start-line="98" selection-start-column="0" selection-end-line="98" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestPerformance.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/cs271/lab/list/TestPerformance.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="tasksExpandState">
      <map>
        <entry key="" value="true" />
      </map>
    </option>
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="cs2-lab5-listperformance-java" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="cs2-lab5-listperformance-java" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="availableTasks">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <list>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects it depends on." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildNeeded" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles classes 'test'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="testClasses" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs the unit tests." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="test" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes JVM resources 'test:resources'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processTestResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all checks." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="check" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles Java source 'test:java'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileTestJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes JVM resources 'main:resources'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles the outputs of this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="assemble" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Deletes the build directory." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="clean" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles Java source 'main:java'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Javadoc API documentation for the main source code." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="javadoc" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="build" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects that depend on it." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildDependents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles a jar archive containing the main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="jar" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles classes 'main'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="classes" />
              </ExternalTaskPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="1420754235450" />
        <entry key="$PROJECT_DIR$/../hello-java" value="1420419305640" />
        <entry key="E:/AndroidStudioProjects/cs2-lab5-listperformance-java" value="1408506331501" />
        <entry key="E:/AndroidStudioProjects/cs313f14p1" value="1408489146629" />
        <entry key="E:/AndroidStudioProjects/hello-java" value="1408497682160" />
        <entry key="E:/AndroidStudioProjectsF14/clickcounter-android-java" value="4245205928440" />
        <entry key="E:/AndroidStudioProjectsF14/cs313f14group2p5" value="4260117270954" />
        <entry key="E:/AndroidStudioProjectsF14/cs313f14group3p5-6" value="4260118657451" />
        <entry key="E:/AndroidStudioProjectsF14/cs313f14group4p5" value="4260119553210" />
        <entry key="E:/AndroidStudioProjectsF14/cs313f14p1" value="1408836662603" />
        <entry key="E:/AndroidStudioProjectsF14/cs313f14p1_solution" value="1408839313050" />
        <entry key="E:/AndroidStudioProjectsF14/cs313f14p2" value="1408839946759" />
        <entry key="E:/AndroidStudioProjectsF14/cs313f14p2_solution" value="1408839622224" />
        <entry key="E:/AndroidStudioProjectsF14/cs313f14p3" value="4226521839171" />
        <entry key="E:/AndroidStudioProjectsF14/cs313f14p3_solution" value="4226521924502" />
        <entry key="E:/AndroidStudioProjectsF14/hello-android-java" value="4232379983537" />
        <entry key="E:/AndroidStudioProjectsF14/hello-android-java2" value="4260936076329" />
        <entry key="E:/AndroidStudioProjectsF14/hello-java" value="1408836063996" />
        <entry key="E:/AndroidStudioProjectsF14/simplebatch-android-java" value="4232379154295" />
        <entry key="E:/AndroidStudioProjectsF14/simpledraw-android-java" value="4232379598124" />
        <entry key="E:/AndroidStudioProjectsF14/uidemo-android-java" value="4245162322007" />
        <entry key="E:/AndroidStudioProjectsSP15/hello-java" value="1420401425163" />
      </map>
    </option>
    <option name="projectBuildClasspath">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <ExternalProjectBuildClasspathPojo>
              <option name="modulesBuildClasspath">
                <map>
                  <entry key="$PROJECT_DIR$">
                    <value>
                      <ExternalModuleBuildClasspathPojo>
                        <option name="path" value="$PROJECT_DIR$" />
                      </ExternalModuleBuildClasspathPojo>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="name" value="cs2-lab5-listperformance-java" />
              <option name="projectBuildClasspath">
                <list>
                  <option value="E:/gradle-2.2.1/src/announce" />
                  <option value="E:/gradle-2.2.1/src/antlr" />
                  <option value="E:/gradle-2.2.1/src/base-services" />
                  <option value="E:/gradle-2.2.1/src/base-services-groovy" />
                  <option value="E:/gradle-2.2.1/src/build-comparison" />
                  <option value="E:/gradle-2.2.1/src/build-init" />
                  <option value="E:/gradle-2.2.1/src/cli" />
                  <option value="E:/gradle-2.2.1/src/code-quality" />
                  <option value="E:/gradle-2.2.1/src/core" />
                  <option value="E:/gradle-2.2.1/src/cunit" />
                  <option value="E:/gradle-2.2.1/src/dependency-management" />
                  <option value="E:/gradle-2.2.1/src/diagnostics" />
                  <option value="E:/gradle-2.2.1/src/ear" />
                  <option value="E:/gradle-2.2.1/src/ide" />
                  <option value="E:/gradle-2.2.1/src/ide-native" />
                  <option value="E:/gradle-2.2.1/src/internal-integ-testing" />
                  <option value="E:/gradle-2.2.1/src/internal-testing" />
                  <option value="E:/gradle-2.2.1/src/ivy" />
                  <option value="E:/gradle-2.2.1/src/jacoco" />
                  <option value="E:/gradle-2.2.1/src/javascript" />
                  <option value="E:/gradle-2.2.1/src/jetty" />
                  <option value="E:/gradle-2.2.1/src/language-groovy" />
                  <option value="E:/gradle-2.2.1/src/language-java" />
                  <option value="E:/gradle-2.2.1/src/language-jvm" />
                  <option value="E:/gradle-2.2.1/src/language-native" />
                  <option value="E:/gradle-2.2.1/src/launcher" />
                  <option value="E:/gradle-2.2.1/src/maven" />
                  <option value="E:/gradle-2.2.1/src/messaging" />
                  <option value="E:/gradle-2.2.1/src/model-core" />
                  <option value="E:/gradle-2.2.1/src/model-groovy" />
                  <option value="E:/gradle-2.2.1/src/native" />
                  <option value="E:/gradle-2.2.1/src/open-api" />
                  <option value="E:/gradle-2.2.1/src/osgi" />
                  <option value="E:/gradle-2.2.1/src/platform-base" />
                  <option value="E:/gradle-2.2.1/src/platform-jvm" />
                  <option value="E:/gradle-2.2.1/src/platform-native" />
                  <option value="E:/gradle-2.2.1/src/plugin-development" />
                  <option value="E:/gradle-2.2.1/src/plugin-use" />
                  <option value="E:/gradle-2.2.1/src/plugins" />
                  <option value="E:/gradle-2.2.1/src/publish" />
                  <option value="E:/gradle-2.2.1/src/reporting" />
                  <option value="E:/gradle-2.2.1/src/resources" />
                  <option value="E:/gradle-2.2.1/src/resources-http" />
                  <option value="E:/gradle-2.2.1/src/scala" />
                  <option value="E:/gradle-2.2.1/src/signing" />
                  <option value="E:/gradle-2.2.1/src/sonar" />
                  <option value="E:/gradle-2.2.1/src/tooling-api" />
                  <option value="E:/gradle-2.2.1/src/ui" />
                  <option value="E:/gradle-2.2.1/src/wrapper" />
                  <option value="E:/gradle-2.2.1/lib/ant-1.9.3.jar" />
                  <option value="E:/gradle-2.2.1/lib/ant-launcher-1.9.3.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-base-services-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-base-services-groovy-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-cli-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-core-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-docs-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-launcher-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-messaging-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-model-core-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-model-groovy-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-native-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-open-api-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-resources-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-tooling-api-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-ui-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/gradle-wrapper-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/groovy-all-2.3.6.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/ant-antlr-1.9.3.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-announce-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-antlr-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-build-comparison-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-build-init-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-code-quality-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-cunit-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-dependency-management-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-diagnostics-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-ear-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-ide-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-ide-native-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-ivy-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-jacoco-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-javascript-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-jetty-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-language-groovy-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-language-java-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-language-jvm-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-language-native-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-maven-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-osgi-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-platform-base-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-platform-jvm-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-platform-native-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-plugin-development-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-plugin-use-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-plugins-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-publish-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-reporting-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-resources-http-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-scala-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-signing-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/gradle-sonar-2.2.1.jar" />
                  <option value="E:/gradle-2.2.1/lib/plugins/ivy-2.2.0.jar" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/java" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/groovy" />
                </list>
              </option>
            </ExternalProjectBuildClasspathPojo>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/cs271/lab/list/TestList.java" />
        <option value="$PROJECT_DIR$/src/test/java/cs271/lab/list/TestIterator.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="28" />
    <option name="y" value="23" />
    <option name="width" value="1260" />
    <option name="height" value="700" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane />
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cs2-lab5-listperformance-java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cs2-lab5-listperformance-java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cs2-lab5-listperformance-java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cs2-lab5-listperformance-java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cs2-lab5-listperformance-java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="list" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="options.lastSelected" value="project.propCompiler" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="last_opened_file_path" value="E:/AndroidStudioProjectsSP15" />
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="recentsLimit" value="5" />
    <property name="external.system.task.project.file.to.start" value="E:/gradle-1.12/bin/gradle" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="dynamic.classpath" value="false" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/doc" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.All in cs2-lab5-listperformance-java">
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="E:/gradle-1.12/bin/gradle" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" value="" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="false" name="All in cs2-lab5-listperformance-java" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="cs2-lab5-listperformance-java" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JUnit.All in cs2-lab5-listperformance-java" />
    </list>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e3131c5a-e454-4c77-93e6-8964534cfa39" name="Default" comment="" />
      <created>1420731911780</created>
      <option name="number" value="Default" />
      <updated>1420731911780</updated>
    </task>
    <task id="LOCAL-00001" summary="added *.DS_Store (Mac) to .gitignore">
      <created>1422804167869</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1422804167869</updated>
    </task>
    <task id="LOCAL-00002" summary="Project 2 complete.">
      <created>1455172109230</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1455172109230</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="28" y="23" width="1260" height="700" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24487334" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3292978" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32876712" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32876712" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32876712" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.23234811" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3270548" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3293124" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Memory Monitor" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added *.DS_Store (Mac) to .gitignore" />
    <MESSAGE value="Project 2 complete." />
    <option name="LAST_COMMIT_MESSAGE" value="Project 2 complete." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="36" column="10" selection-start-line="36" selection-start-column="10" selection-end-line="36" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.090909">
          <caret line="36" column="10" selection-start-line="36" selection-start-column="10" selection-end-line="36" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/cs271/lab/list/TestPerformance.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/doc/Screen Shot 2016-02-11 at 12.25.34 AM.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/cs271/lab/list/TestList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="220" column="65" selection-start-line="220" selection-start-column="65" selection-end-line="220" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/cs271/lab/list/TestIterator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5796703">
          <caret line="98" column="0" selection-start-line="98" selection-start-column="0" selection-end-line="98" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Java</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Gradle: hamcrest-core-1.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>